# IMS cameras
inputSentencesFilename=/home/users3/kesslewd/d7/Data/Sentiment-Corpora/epinions_data/sentences/cameras.allsentences.txt
inputAnnotationsFilename=/home/users3/kesslewd/Work/Data/IMSComparisons/allversions/imscam.annotations.v3_sorted.txt:/home/users3/kesslewd/Work/Data/IMSComparisons/allversions/imscamb.annotations.v1_sorted.txt
normOptions=
usePredicateMarker=comparative
