# IMS cameras
inputSentencesFilename=IMSData/epinions_data/sentences/cameras.allsentences.txt
inputAnnotationsFilename=IMSData/imscam.annotations.v3_sorted.txt:IMSData/imscamb.annotations.v1_sorted.txt
normOptions=
usePredicateMarker=comparative
