# Cameras train/dev + test
jdpaCorpusPaths=/mount/corpora11/d7/Data/Sentiment-Corpora/JDPA/JDPASentimentCorpus/camera/batch002a/:/mount/corpora11/d7/Data/Sentiment-Corpora/JDPA/JDPASentimentCorpus/camera/batch002b/
normOptions=-splitPred
usePredicateMarker=comparative
