# Cars train/dev + test
jdpaCorpusPaths=/mount/corpora11/d7/Data/Sentiment-Corpora/JDPA/JDPASentimentCorpus/car/batch001/:/mount/corpora11/d7/Data/Sentiment-Corpora/JDPA/JDPASentimentCorpus/car/batch005/:/mount/corpora11/d7/Data/Sentiment-Corpora/JDPA/JDPASentimentCorpus/car/batch006/:/mount/corpora11/d7/Data/Sentiment-Corpora/JDPA/JDPASentimentCorpus/car/batch004/:/mount/corpora11/d7/Data/Sentiment-Corpora/JDPA/JDPASentimentCorpus/car/batch007/:/mount/corpora11/d7/Data/Sentiment-Corpora/JDPA/JDPASentimentCorpus/car/batch008/
normOptions=-splitPred
usePredicateMarker=comparative
