# Cars train/dev + test
jdpaCorpusPaths=JDPASentimentCorpus/car/batch001/:JDPASentimentCorpus/car/batch005/:JDPASentimentCorpus/car/batch006/:JDPASentimentCorpus/car/batch004/:JDPASentimentCorpus/car/batch007/:JDPA/JDPASentimentCorpus/car/batch008/
normOptions=-splitPred
usePredicateMarker=comparative
