# USAGE dishwasher
inputCorpusFilename=/home/users3/kesslewd/d7/Data/Sentiment-Corpora/USAGE-corpus/files/en-dishwasher.txt
inputAnnotationsFilenameSpans=/home/users3/kesslewd/d7/Data/Sentiment-Corpora/USAGE-corpus/files/en-dishwasher-a1.csv
inputAnnotationsFilenameRelations=/home/users3/kesslewd/d7/Data/Sentiment-Corpora/USAGE-corpus/files/en-dishwasher-a1.rel

