# USAGE dishwasher
inputCorpusFilename=USAGE-corpus/files/en-dishwasher.txt
inputAnnotationsFilenameSpans=USAGE-corpus/files/en-dishwasher-a1.csv
inputAnnotationsFilenameRelations=USAGE-corpus/files/en-dishwasher-a1.rel

